name: 오늘도리뷰 배포스크립트

on:
  pull_request:
    types:
      - closed
    branches:
      - main

jobs:
  deploy:
    if: github.event.pull_request.merged == true
    runs-on: self-hosted
    steps:
      - name: 코드 업데이트, 재실행
        uses: actions/checkout@v2
        with:
          repository: k1ju/mylittlereviewduck/mylittlereviewduck_backend
          token: ${{ secrets.ACTION_TOKEN }}

      - name: 코드 업데이트, 재실행
        run: |
          echo "PR was merged"
          pwd
          cd /home/ubuntu/mylittlereviewduck_backend
          git pull origin main
          npx prisma generate
          sudo pm2 restart today-review
